# sdk.kotlin

./: .gitignore  README.md  ai.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  gemini-pr-review.yaml  release.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonTest/resources/assets/equipment/: all-equipment-response-with-includes.json
src/commonTest/resources/assets/vehicles/: one-vehicle-response.json
src/commonTest/resources/auth/: session-success-response.json
src/commonTest/resources/datacapture/: all-form-schemas-response.json  form-submission-response.json
src/commonTest/resources/iam/: whoami-response.json
src/commonTest/resources/projects/operations/: all-operations-with-included-templates.json
src/commonTest/resources/projects/schemes/: all-schemes-response.json
src/test/resources/: paginated-response.json
src/test/resources/assets/equipment/: one-equipment-response-with-includes.json  one-equipment-response.json
src/test/resources/assets/vehicles/: all-vehicle-categories-response.json  all-vehicle-inspections-response.json  all-vehicle-manufacturers-response.json  all-vehicle-models-response.json  all-vehicles-response-with-includes.json  all-vehicles-response.json  one-vehicle-inspection-response.json
src/test/resources/auth/: session-success-response.json
src/test/resources/datacapture/: all-form-schemas-response.json  all-form-submission-versions-response.json  all-form-submissions-response.json  all-forms-response.json  form-schema-sample.json  form-submission-version-response.json  one-form-submission-version-response.json  one-form-submission-version-with-resources.json
src/test/resources/governance/: all-organisations-response.json
src/test/resources/governance/operations/: all-operations-response.json  one-operation-response.json
src/test/resources/governance/schemes/: all-schemes-response.json  one-scheme-response-with-includes.json  (+1 more)
src/test/resources/media/: all-images-response.json  one-image-response.json
(+188 files in other folders)
